export const MESSAGES = {
    NAVIGATE_TO_PROFILE_FOLLOWERS: 'NAVIGATE_TO_PROFILE_FOLLOWERS',
    NAVIGATE_TO_PROFILE_SERVICE_WORKER: 'NAVIGATE_TO_PROFILE_SERVICE_WORKER',
    NAVIGATE_TO_FOLLOWERS: 'NAVIGATE_TO_FOLLOWERS',
    SCROLL_ALL_FOLLOWERS: 'SCROLL_ALL_FOLLOWERS',
    // DONE_SAVING_FOLLOWERS: 'DONE_SAVING_FOLLOWERS',
    NAVIGATE_TO_FOLLOWERS_PROFILES: 'NAVIGATE_TO_FOLLOWERS_PROFILES',
    NAVIGATE_TO_TWITTER_PROFILE_FROM_PRODUCTHUNT: 'NAVIGATE_TO_TWITTER_PROFILE_FROM_PRODUCTHUNT',
    SELECT_TWITTER_DM_ICON: 'SELECT_TWITTER_DM_ICON',
    NO_TWITTER_PROFILE: 'NO_TWITTER_PROFILE',
    NAVIGATE_TO_TWITTER_PROFILE: 'NAVIGATE_TO_TWITTER_PROFILE',
    SEND_TWITTER_DM: 'SEND_TWITTER_DM',
}

export const RESPONSES = {
    SUCCESSFULLY_NAVIGATED_TO_USER_PRODUCTHUNT_PROFILE: 'SUCCESSFULLY_NAVIGATED_TO_USER_PRODUCTHUNT_PROFILE',
    SAVED_ALL_FOLLOWERS: 'SAVED_ALL_FOLLOWERS',
    NAVIGATED_TO_FOLLOWER_PRODUCTHUNT_PROFILE: 'NAVIGATED_TO_FOLLOWER_PRODUCTHUNT_PROFILE',
    SUCCESSFULLY_NAVIGATED_TO_TWITTER_PROFILE: 'SUCCESSFULLY_NAVIGATED_TO_TWITTER_PROFILE',
    NO_TWITTER_PROFILE_FOUND: 'NO_TWITTER_PROFILE_FOUND',
    SUCCESSFULLY_SELECTED_TWITTER_DM_ICON: 'SUCCESSFULLY_SELECTED_TWITTER_DM_ICON',
    SENT_TWITTER_DM: 'SENT_TWITTER_DM',
    NO_TWITTER_DM_ICON_FOUND: 'NO_TWITTER_DM_ICON_FOUND',
    COMPLETED_ALL_FOLLOWERS: 'COMPLETED_ALL_FOLLOWERS',
}

export const STORAGE_KEYS = {
    PRODUCT_HUNT_FOLLOWERS: 'product-hunt-followers',
    PRODUCT_HUNT_CURRENT_FOLLOWER_INDEX: 'product-hunt-current-follower-index',
    TWITTER_DM_TEXT: 'twitter-dm-text',
}